<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT COMPLETED</title>
    <style>
    

    
        .box {
            width: 31%;
            height: 300px;
            border: 1px solid black;
            
            display: inline-block;
            line-height: 300px;
            text-align: center;
        border-radius: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .red-box {
            background-color:rgb(53, 160, 11);
            color: white;
            margin: 20px;
            margin-top: 30px;
       
        }

        .blue-box {
            background-color: #119ac4;
            color: white; 
        
            
        }

        .green-box {
            background-color: rgb(150, 22, 122);
            color: white;
            margin: 8px;
            
            
        }
        .box2{
            width:97%;
            height: 150px;
            border: 1px solid black;
            border-radius: 30px;
            line-height:150px;
            text-align: center;
            margin-left: 20px;
            margin-top: 70px;
            margin-bottom:20px;
           
            background-color: rgb(93, 97, 150);
            color: white;
        
        }   
        .container
        {
            background-color: lightsalmon;
            margin-top: 17px;
            height:620px;
            width: 100%;
            border-radius: 30px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <div class="box red-box">
        <span >Hello ....<span>
    </div>

    <div class="box blue-box">
        <span>Welcome to.....</span>
    </div>

    <div class="box green-box">
        <span>Everyone....</span>
    </div>
    <div class="box2 ">
        <span>FALCON EDUTECH.</span>
    </div>
   </div>
</body>
</html>
